<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/css.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        #send-btn {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 100%;
            background-color: #22c55e;
            box-sizing: border-box;
            height: 50px;
            display: inline-block;
            width: 50px;
            behavior: url(ie-css3.htc);
            position: relative;
            z-index: 2;
            margin: 0;
            padding: 0;
        }

        #textarea_parent {
            display: inline-block;
            height: 50px;
            width: 60%;
            box-sizing: border-box;
            background-color: #fcfcfc;
            border-radius: 10px;
            -moz-border-radius: 10px; /* 兼容Firefox */
            -webkit-border-radius: 10px; /* 兼容Chrome和Safari */
            position: relative;
            overflow: hidden;
            behavior: url(ie-css3.htc);
            outline: 2px solid #e5e7eb;
            border: none;
        }

        .robotBox,.UserBox{
            width: auto;
            max-width: 80%;
            min-height: 30px;
            line-height: 5px;
            padding: 10px;
            text-align: left;
            behavior: url(ie-css3.htc);
            border-radius: 10px;
            -moz-border-radius: 10px; /* 兼容Firefox */
            -webkit-border-radius: 10px; /* 兼容Chrome和Safari */

        }
        .robotBox {
            background-color: #e1e1e1;
            margin: 20px auto auto 20px;

        }
        .UserBox {
            background-color: #6399ff;
            margin: 20px 20px auto auto;

        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/save-messages.js"></script>
    <script>
    </script>
    <title>ChatGPT Free</title>
    <!--[if lte IE 7]>
    <style>
        /* 在IE8及以下版本中应用的样式 */
        #textarea_parent {
            border: 2px inset #e5e7eb;
        }
    </style>
    <![endif]-->

</head>
<body>
<h1 style="text-align: center">AI ChatBot</h1>
<!--[if lte IE 7]>
<p style="text-align: center">建议使用更高版本的浏览器！</p>
<![endif]-->
<div id="chat_content">
    <div id="chat_messages">
        <div class="robotBox">
        </div>
        <div class="UserBox">
        </div>
    </div>
    <div id="chat_input">
        <div id="textarea_parent">
            <label>
                <textarea></textarea>
            </label>
        </div>

        <img id="send-btn" src="svg/send-btn.svg" onerror="this.src=''" alt="">

    </div>
</div>


<h3 style="
text-align: center;
line-height: 100%;
">
    <a target="_blank" href="https://github.com/gxlydlyf/chatbot"
       style="text-decoration-line: none;color: black;cursor: pointer" class="jump_to_source"><img src="svg/github.svg"
                                                                                                   onerror="this.src='img/github.png'"
                                                                                                   alt=""
                                                                                                   style="
                                                                                                   outline:none;border:none;vertical-align: middle;width: 24px;height: 24px">

        <span style="
text-decoration-line: underline;
text-underline-offset: 4px;
">Repository
    </span></a>

</h3>
<a target="_blank" href="https://icons8.com/icon/4GhGzHg3nZeG/chatgpt">ChatGPT</a> icon by <a target="_blank"
                                                                                              href="https://icons8.com">Icons8</a>
</body>
</html>