<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Internet Explorer support for CSS3 border-radius and box-shadow</title>
    <style type="text/css">
        html, body {
            border: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            font: normal 11pt Trebuchet MS, Arial, sans-serif;
        }

        h1 {
            font-size: 14pt;
            margin: 0 0 25px 0;
        }

        .box1 {
            background-color: #f0f0f0;
            width: 700px;
            margin: 0 auto 15px auto;
            padding: 20px 35px;
            border: 1px solid #d7d7d7;

            -moz-border-radius: 11px;
            -webkit-border-radius: 11px;
            border-radius: 11px;
            behavior: url(ie-css3.htc);
        }

        .box2 {
            background: transparent url(ashera.jpg) no-repeat top left;
            width: 414px;
            height: 262px;
            margin: 0 auto 35px auto;
            padding: 15px;
            border: 11px solid #c6ac6c;
            position: relative;
            margin-top: 35px;

            -moz-border-radius: 32px;
            -webkit-border-radius: 32px;
            border-radius: 32px;

            -moz-box-shadow: 10px 10px 10px #000;
            box-shadow: 10px 10px 10px #000;

            z-index: 2;

            behavior: url(ie-css3.htc);
        }

        .box2 div {
            position: absolute;
            bottom: 10px;
            left: 0px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 13pt;
            color: #ffd550;
            _bottom: 21px; /* IE6 */
            _width: 108%; /* IE6 */
        }

        /* The script works with absolutely positioned elements too */
        .box3 {
            background-color: #ddd;
            width: 110px;
            height: 25px;
            padding: 20px;
            position: absolute;
            top: 1px;
            left: 1px;
            text-align: center;
            font-weight: bold;

            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;

            -moz-box-shadow: 10px 10px 20px #000;
            box-shadow: 10px 10px 20px #000;

            behavior: url(ie-css3.htc);
        }

        .rel {
            margin: 30px 0 0 33px;
            padding: 0;
            position: relative;
            zoom: 1; /* IE6 */
        }

        ul li {
            margin: 1ex 0;
        }

    </style>
</head>

<body>
<div class="rel">
    <div class="box1">
        <h1>Internet Explorer support for CSS3 <code>border-radius</code> and <code>box-shadow</code></h1>
        <p>Thanks to <a href="http://www.htmlremix.com/css/curved-corner-border-radius-cross-browser ">Remiz Rahnas</a>
            for getting this script started, we now have basic support for two of the most useful CSS3 styles in
            Internet Explorer. It should work in IE6, IE7, and IE8 in both Quirks Mode and Standards Mode.</p>

        <p>Few notes:</p>
        <ul>
            <li><code>border-radius</code> can only set all four corners at once. This is a limitation of Microsoft's
                VML.
            </li>
            <li><code>box-shadow</code> ignores the color you specify and always uses black instead. Also a VML
                limitation.
            </li>
            <li>The script works by adding new elements (VML) at the same position as the target element but with a
                lower z-index. It won't break your layout, but you may need to pay attention to the z-indexes. See <a
                        href="dom.gif">here</a> for a view of what this page's DOM looks like in IE.
            </li>
        </ul>

        <div class="box2">
            <div>This cat does not approve of square corners.</div>
        </div>
    </div>
    <div class="box3">
        <a href="ie-css3.htc">Download</a>
    </div>
</div>
</body>
</html>

